<! Bai 3>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100em;
            background-color: #f8f9fa;
        }
        .container {
            text-align: left;
            max-width: 800px;
        }
        .title {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        .image {
            width: 80%;
           colour: #8ee5ee;
            margin-bottom: 20px;
        }
        .content {
            font-size: 1 em;
            color: #666;
            line-height: 1.6;
        }
        .content-indent {
            padding-left: 30px
        }
        .read-more {
            display: inline-block;
            margin-top: 20px;
            font-size: 1 em;
            color: white;
            background-color: #8ee5ee;
            text-decoration: none;
            border: 1px solid #7ac5cd;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng</h1>
        <img class= "image" width = "100 " src="https://vinmec-prod.s3.amazonaws.com/images/20200530_160851_477261_screenshot_1590854903.max-800x800.png" alt="Trà gừng">
        <h2 class=>Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật.</h2>
        <p class="content">
            Trà gừng cay và nồng, vì vậy mà nó lại loại thức uống tuyệt vời trong ngày lạnh hay cho cà phê.
            Tuy nhiên, trà gừng còn hơn là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.
        </p>
        <p class="content content-indent">
            Đẩy lùi cảm giác buồn nôn.
            <br>
            Hỗ trợ hệ thống tiêu hóa
            <br>
            Chiến đấu với tình trạng chuột rút.
            <br>
            Chữa trị bệnh cảm lạnh thông thường.
            <br>
            Điều trị chứng đau nữa đầu.
            <br>
            Chữa bệnh hôi miệng.
            <br>
            Giảm đau và Chống viêm nhiễm.
        </p>
        <a class="read-more" href="#">Đọc thêm...</a>
    </div>
</body>
</html>
