<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .content {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #242627;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
"<img width="250" src=" https://gigamall.com.vn/data/2021/03/26/15385835_LOGO-VIETTIEN-900X900_thumbnail.png"/>
    <div class="header">
        <h1>Công Ty Cổ Phần May <span style="color:blue">Việt Tiến</span></h1>
        <p>Chuyên cung cấp các loại trang phục công sở Nam, Nữ</p>
    </div>
    <div class="content">
        <a href="#" class="button">SẢN PHẨM NAM  </a>
        <a href="#" class="button">SẢN PHẨM NỮ  </a>
    </div>
</body>
</html>
